package trouble.sort;
import java.util.*;
import java.io.*;
public class Solution {
  public static void main(String[] args) {
    Scanner in = new Scanner(new BufferedReader(new InputStreamReader(System.in)));
    int t = in.nextInt();  // Scanner has functions to read ints, longs, strings, chars, etc.
    for (int i = 1; i <= t; ++i) {
      int n = in.nextInt();
      
      ArrayList<Integer> va = new ArrayList<Integer>();
      ArrayList<Integer> vb = new ArrayList<Integer>();

      for (int j = 0; j <n; ++j) {
    	  int v = in.nextInt();
    	  //v= (int) (v * Math.pow(10, 8));
    	  if(j%2==0)
    		  va.add(v);
    	  else
    		  vb.add(v);
      }
      //System.out.println("va:"+va);
      //System.out.println("vb:"+vb);

      Collections.sort(va);
      Collections.sort(vb);
      
      //System.out.println("after va:"+va);
      //System.out.println("after vb:"+vb);
      
      int x =-1;
      for (int j = 0; j <n-1; ++j) {
    	  
          //System.out.println("j:"+j);

    	  if(j%2==0){
              //System.out.println("va.get(j/2):"+va.get(j/2));
              //System.out.println("vb.get(j/2):"+vb.get(j/2));

    		  if(va.get(j/2)>vb.get(j/2)){
    			  x=j;
    			  break;
    		  }
    	  } else {
    		  //System.out.println("vb.get(j/2):"+vb.get(j/2));
              //System.out.println("va.get(j/2 +1):"+va.get(j/2 +1));
    		  if(vb.get(j/2)>va.get(j/2 +1)){
    			  x=j;
    			  break;
    		  }

    	  }
      }
      if(x==-1)
    	  System.out.println("Case #" + i + ": OK");
      else
    	  System.out.println("Case #" + i + ": "+ x);

    }
  }
}